//----------------------------
Date: XX/XX/2018
Version: 1.4.0

Implemented try/catch.
Removed CBuffer
Changed var/C* to var/JZ_*
organize zetjsoncpp_utils to string and io files 


//----------------------------
Date: 15/05/2018
Version: 1.3.0

Review version history to new format (MAJOR.MINOR.PATCH)
Behaviour on error/warning is done through a callback setFunctionOnError, setFunctionOnWarning. If these functions are not set, then the message is printed with fprintf (stderr)
Added memory leak detection (only for GNU toolchain).  It needs memmanager https://github.org/jespa007/memmanager and pass -DMEMMANAGER parameter on cmake 
Fixed compile test_json shared library on MSVC plataform 
improve cmake message prints 

//----------------------------
Date: 10/05/2018
Version: 1.2.0

MSVC Support (v141 Tools or MSVC++ 2015)
restruct files/dirs new set.
Added zetjsoncpp namespace
Renamed fastjsoncpp to zetjsoncpp
Added feature detect array types
Changed GPL3 license to MIT

//----------------------------
Date: 29/08/2015
Version: 1.1.0

Added feature support numbor as cientific notation (i.e 2.1E-10).
Added feature on detecting property group or property group arrays.
Fixed carry return line feeds compatible for Windows

//----------------------------
Date: 08/08/2014
Version: 1.0.0
Exit version